### Variaveis ###
@base = https://api.paramour.com.br/v1
@storePublicId = bling-fdgwsdfgsgdfsgfdwre

#### [X] Login ####
POST {{base}}/login
Content-Type: application/json

{
    "email": "maxsouza150@hotmail.com",
    "pass": "Password@1"
}
### teste ###
#### [X] Listar Lojas ####
GET {{base}}/store/list?page=1&itemsPerPage=100
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [X] Listar Lojas ####
GET {{base}}/store/info?publicId=38738de3-9717-4a55-b393-b9a85be25e80
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [X] Cadastrar Lojas ####
POST {{base}}/store/register?debug=true
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "externalId": "loja-do-alagoano",
    "name": "Loja do Alagoano",
    "email": "alagoano@gmail.com",
    "asaasApiKey": "0",
    "blingClientId": "1",
    "blingClientSecret": "2"
}

#### [X] Atualizar Lojas ####
POST {{base}}/store/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "asaasApiKey": "eqd2q3e423ds",
    "blingApiKey": "12312312edqdq",
    "email": "alagoano1@gmail.com",
    "externalId": "loja-do-alagoano1",
    "name": "Loja do Alagoano1",
    "publicId": "38738de3-9717-4a55-b393-b9a85be25e80"
}

#### [X] status Lojas ####
POST {{base}}/store/status
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "fea268a9-12c0-45be-8280-604eb32d8ecb",
    "status": "ACTIVE"
}

#### [X] Deletar Lojas ####
POST {{base}}/store/delete
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "fea268a9-12c0-45be-8280-604eb32d8ecb"
}

#### [X] Criar Usuarios ####
POST {{base}}/user/create
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "name": "admin_user",
    "email": "admin_user@gmail.com",
    "pass": "Password@1",
    "phone": "123123"
}

#### [X] Listar Usuarios ####
GET {{base}}/user/list?page=1&itemsPerPage=100
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [X] Listar informações do usuario ####
GET {{base}}/user/info?publicId=3f977a81-be6e-4cd1-9e8b-cf42480b4ace
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [X] Editar Usuarios ####
POST {{base}}/user/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "836e9bd8-8714-4533-b1be-1a478c1a90b3",
    "name": "admin_user_2",
    "phone": "82 99621-0022",
    "status": "ACTIVE"
}

#### [X] Atualizar Senha de Usuarios ####
POST {{base}}/user/update/pass
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "836e9bd8-8714-4533-b1be-1a478c1a90b3",
    "pass": "Password@12"
}

#### [X] Alterar dados do Usuario ####
POST {{base}}/user/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "836e9bd8-8714-4533-b1be-1a478c1a90b3",
    "name": "Max Edit",
    "phone": "82 99621-1554",
    "status": "ACTIVE"
}

#### [X] Deletar Usuarios ####
POST {{base}}/user/delete
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "836e9bd8-8714-4533-b1be-1a478c1a90b3"
}

#### [ ] Criar Webhook ####
POST {{base}}/webhook/create/{{storePublicId}}
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "id": 42
}

#### [X] Listar Webhook ####
GET {{base}}/webhook/list?page=1&itemsPerPage=100
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh


#### [ ] Recuparar senha ####
POST {{base}}/recover/pass
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "email": "victorfernandomagalhaes@gmail.com"
}

#### [ ] Alter Pass ####
POST {{base}}/alter/pass
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "email": "br.rafael@outlook.com",
    "code" : "AS56DA41SDA64D44AD",
    "pass" : "123456"
}

#### [ ] Bling ####
POST {{base}}/generate/token
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "externalId" : "loja-do-alagoano1",
    "code" : "3d894267f2a7b3c248425eafe8c35fbcec9c537b"
}
