### Variaveis ###
@base = https://api.paramour.com.br/v1
@storePublicId = bling-fdgwsdfgsgdfsgfdwre

#### [X] Login ####
POST {{base}}/login
Content-Type: application/json

{
    "email": "maxsouza150@gmail.com",
    "pass": "Password@1"
}

#### [ ] Listar Lojas ####
GET {{base}}/store/list
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [ ] Cadastrar Lojas ####
POST {{base}}/store/register
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "externalId": "",
    "name": "",
    "email": "",
    "apiKeyAsaas": "",
    "apiKeyBling": ""
}

#### [ ] Atualizar Lojas ####
POST {{base}}/store/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "",
    "externalId": "",
    "name": "",
    "email": "",
    "apiKeyAsaas": "",
    "apiKeyBling": ""
}

#### [ ] status Lojas ####
POST {{base}}/store/status
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "",
    "status": 1
}

#### [ ] Deletar Lojas ####
POST {{base}}/store/delete
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": ""
}


#### [X] Criar Usuarios ####
POST {{base}}/user/create
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "name": "Max 2",
    "email": "maxsouza150@hotmail.com",
    "pass": "Password@1",
    "phone": "432534"
}

#### [X] Listar Usuarios ####
GET {{base}}/user/list?page=1&itemsPerPage=100
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

#### [X] Editar Usuarios ####
POST {{base}}/user/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "3f977a81-be6e-4cd1-9e8b-cf42480b4ace",
    "name": "Max 1",
    "phone": "82 99621-1554",
    "status": "ACTIVE"
}

#### [X] Atualizar Senha de Usuarios ####
POST {{base}}/user/update/pass
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "3f977a81-be6e-4cd1-9e8b-cf42480b4ace",
    "pass": "Password@12"
}

#### [X] Alterar dados do Usuario ####
POST {{base}}/user/update
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "3f977a81-be6e-4cd1-9e8b-cf42480b4ace",
    "name": "Max Edit",
    "email": "maxsouza150-edit@gmail.com",
    "phone": "82 99621-1554",
    "status": "ACTIVE"
}

#### [ ] Deletar Usuarios ####
POST {{base}}/user/delete
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "publicId": "3f977a81-be6e-4cd1-9e8b-cf42480b4ace"
}

#### [X] Criar Webhook ####
POST {{base}}/webhook/create/{{storePublicId}}
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

{
    "id": 42
}

#### [X] Listar Webhook ####
GET {{base}}/webhook/list?page=1&itemsPerPage=100
Content-Type: application/json
token: asdlkgnsdfgksnfdghpksdfgnh

